# nswag-petstore-client

./: NSwag.PetStore.Client.sln
.config/: dotnet-tools.json
NSwag.PetStore.Client/: NSwag.PetStore.Client.csproj  PetStoreSerializerSettings.cs  nswag.json  swagger.json
NSwag.PetStore.Client.Tests/: NSwag.PetStore.Client.Tests.fsproj  Tests.fs
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Controllers/: ValuesController.cs
SampleApp/Properties/: launchSettings.json
